.view.not-found{
  footer{
    background:transparent;
  }
  .sections{
    position: relative;
    margin:0 auto;
    max-width:500px;
    padding:40px 30px 0;
    font-size:18px;
    min-height: 500px;
    color:@dark_gray;
    text-align: center;
    line-height: 22px;
  }
}
